# -

./: Readme.txt  基于蚂蚁链的安全、有效的工业联邦大数据平台.pptx
CoTrain2.0/: ReadMe.txt  pom.xml
CoTrain2.0/PythonServer/: data_train_9997.npy  data_train_9998.npy  data_train_9999.npy  main.py
CoTrain2.0/ca/Baas/: access.key  access_id.txt
CoTrain2.0/ca/client/: client.crt  client.key
CoTrain2.0/ca/user1/key/: user.key  user.key.pem  user.key.txt  user.pub  user.pub.txt
CoTrain2.0/ca/user1/recovery/: recovery.key  recovery.key.txt  recovery.pub  recovery.pub.txt
CoTrain2.0/ca/user3/key/: user.key  user.key.pem  user.pub
CoTrain2.0/ca/user3/recovery/: .~lock.user.pub#  user.key  user.pub
CoTrain2.0/ca/user4/key/: user.key  user.key.pem  user.pub
CoTrain2.0/ca/user4/recovery/: user.key  user.pub
CoTrain2.0/contract/CoTrain/: .as-project-info.json  .gitignore
CoTrain2.0/contract/CoTrain/src/: co_train.cpp
CoTrain2.0/contract/CoTrain/storage/: co_train.fbs
CoTrain2.0/src/: ChainClient.java  Data.java  Main.java  TrainingClient.java  WebServer.java
CoTrain2.0/src/com/alipay/chainstack/bal/bao/: CoTrainBAO.java
CoTrain2.0/src/com/alipay/chainstack/bal/model/: AddClientRequest.java  AddClientResponse.java  DownloadRequest.java  DownloadResponse.java  GetStatusRequest.java  GetStatusResponse.java  InitRequest.java  InitResponse.java  UploadRequest.java  UploadResponse.java
CoTrain2.0/src/com/alipay/chainstack/bal/parser/: CoTrainBlockParser.java  CoTrainConfidentialBlockParser.java  CoTrainConfidentialTransactionParser.java  CoTrainTransactionParser.java
CoTrain2.0/src/html/: myInfo.html  myInit.html
CoTrain2.0/temp/: param9998.txt
