<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alipay.chainstack</groupId>
    <artifactId>co-train-bal</artifactId>
    <version> 2.0.4-rc </version>

    <properties>
        <java.version>1.8</java.version>
        <chainstack.version>2.0.4-rc</chainstack.version>
        <fastjson.version>1.2.69_sec12</fastjson.version>
        <junit.version>4.12</junit.version>
        <maven-compiler.version>3.5.1</maven-compiler.version>
        <maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.chainstack</groupId>
            <artifactId>chainstack-utils</artifactId>
            <version>${chainstack.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.chainstack</groupId>
            <artifactId>jbcc-mychain</artifactId>
            <version>${chainstack.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.chainstack</groupId>
            <artifactId>provider-baas-rest</artifactId>
            <version>${chainstack.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.chainstack</groupId>
            <artifactId>mychain-ittest</artifactId>
            <version>${chainstack.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>

                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>